<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="GuidanceRouteDescriptionItem" parent="RouteDescriptionItem">
        <item name="android:paddingTop">@dimen/contentMarginExtraLarge</item>
    </style>

    <style name="GuidanceRoutePreviewGo" parent="BaseButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/go_btn_height</item>
        <item name="android:layout_marginTop">@dimen/contentMarginMedium</item>
        <item name="android:layout_marginBottom">@dimen/contentMarginMedium</item>
    </style>

    <style name="GuidanceETAContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
    </style>

    <style name="GuidanceSpeedLimit">
        <item name="android:layout_marginBottom">@dimen/contentMarginMedium</item>
        <item name="android:layout_marginRight">@dimen/contentMarginExtraLarge</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="GuidanceCurrentStreetAppPlacement">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">@dimen/contentMarginExtraLarge</item>
        <item name="android:layout_marginLeft">@dimen/current_street_margin_side_landscape</item>
        <item name="android:layout_marginStart">@dimen/current_street_margin_side_landscape</item>
        <item name="android:layout_marginRight">@dimen/current_street_margin_side_landscape</item>
        <item name="android:layout_marginEnd">@dimen/current_street_margin_side_landscape</item>
    </style>

</resources>