<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- content view -->
        <fragment
            android:id="@+id/venuemap_fragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.here.android.mpa.venues3d.VenueMapFragment" />

        <ListView
            android:id="@+id/floorListView"
            android:layout_width="40dp"
            android:layout_height="250dp"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@null"
            android:scrollbars="vertical"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>
