<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <Switch
        android:id="@+id/tile_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_custom_tiles" />

    <!-- Map Fragment embedded with the map object -->
    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.05" />



    
</LinearLayout>
