<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.here.sdkexample.ExternalMapLoaderActivity">

    <com.here.android.mpa.mapping.MapView
        android:id="@+id/ext_mapview"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ext_progressBar"
            android:background="@android:color/white"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:max="100"
            android:visibility="invisible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Berlin"
            android:id="@+id/ext_download_btn"
            android:onClick="onDownloadButtonClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove all maps"
            android:id="@+id/ext_removeall_btn"
            android:onClick="onRemoveAllButtonClicked" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check for map updates"
            android:id="@+id/ext_checkForUpdate_btn"
            android:onClick="onCheckMapUpdatesButtonClicked" />
    </LinearLayout>



</RelativeLayout>
