<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.here.tcsdemo">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <!-- Permission for Nuance -->
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:hardwareAccelerated="true"
        android:label="@string/app_name">

        <activity
            android:name=".BasicMapActivity"
            android:label="@string/title_activity_main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            Credentials for demo only
        -->
        <meta-data
            android:name="com.here.android.maps.appid"
            android:value="" />
        <meta-data
            android:name="com.here.android.maps.apptoken"
            android:value="" />
        <meta-data
            android:name="com.here.android.maps.license.key"
            android:value="" />

        <!--
            Nuance Credentials
            If you need credentials, then you should get it here: https://developer.nuance.com/public/index.php?task=home
        -->
        <meta-data
            android:name="nuance.app.key"
            android:value="" />
        <meta-data
            android:name="nuance.app.id"
            android:value="" />
        <meta-data
            android:name="nuance.app.host"
            android:value="" />
        <meta-data
            android:name="nuance.app.port"
            android:value="" />

        <!--
             Embed the HERE Map Service.
            For more information, see the HERE SDK Developer's Guide
        -->
        <service
            android:name="com.here.android.mpa.service.MapService"
            android:label="HereMapService"
            android:process="global.Here.Map.Service.v3"
            android:exported="true">
            <intent-filter>
                <action android:name="com.here.android.mpa.service.MapService.v3">
                </action>
            </intent-filter>
        </service>
    </application>

</manifest>