<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MSDKUIDarkTheme">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="GuidanceAppTheme" parent="AppTheme">
        <item name="android:windowBackground">@null</item>
        <item name="routeDescriptionItem">@style/GuidanceRouteDescriptionItem</item>
        <item name="routeDescriptionTotalTime">@style/GuidanceRouteDescriptionTotalTime</item>
    </style>

    <style name="AppTheme.ActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/MSDKUIAppTitleTextStyle</item>
    </style>

    <style name="AppTheme.WhiteAccent">
        <item name="colorAccent">?attr/colorForegroundLight</item>
    </style>

    <style name="MSDKUIAppTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">?attr/colorBackgroundViewLight</item>
        <item name="android:textSize">@dimen/textSizeLarge</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!--  Splash screen -->

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">false</item>
    </style>

    <!--  Landing screen -->

    <style name="LandingScreen">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginTop">@dimen/contentMarginHuge</item>
    </style>

    <style name="LandingScreenHeading" parent="Base.TextAppearance.AppCompat.Title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorForeground</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginTop">@dimen/contentMarginExtraLarge</item>
    </style>

    <style name="LandingScreenSubHeading" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/contentMarginSmall</item>
        <item name="android:textColor">?attr/colorForegroundSecondary</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
        <item name="android:lineSpacingExtra">@dimen/contentMarginExtraSmall</item>
    </style>

    <style name="LandingScreenSubHeadingLink" parent="Base.TextAppearance.AppCompat.Body2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">?attr/colorAccent</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginTop">@dimen/contentMarginSmall</item>
    </style>

    <!-- Guidance route preview -->

    <style name="GuidanceRoutePreviewDestination" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">?attr/colorForegroundSecondary</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
    </style>

    <style name="GuidanceRouteDescriptionTotalTime" parent="Base.TextAppearance.AppCompat.Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorForeground</item>
    </style>

    <style name="GuidanceRouteDescriptionItem" parent="RouteDescriptionItem">
        <item name="android:paddingTop">@dimen/contentMarginMedium</item>
    </style>

    <style name="BaseButton" parent="Base.TextAppearance.AppCompat.Body2">
        <item name="android:layout_marginTop">@dimen/contentMarginExtraLarge</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:paddingLeft">@dimen/contentMarginExtraLarge</item>
        <item name="android:paddingRight">@dimen/contentMarginExtraLarge</item>
        <item name="android:textColor">?attr/colorForegroundLight</item>
        <item name="android:background">@drawable/button_bg_ripple</item>
        <item name="android:gravity">center</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="BaseDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.5dp</item>
        <item name="android:background">?attr/colorDivider</item>
    </style>

    <style name="GuidanceRoutePreviewGo" parent="BaseButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/go_btn_height</item>
    </style>

    <style name="GuidanceDashBoard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/guidance_dashboard_panel_bg</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="GuidanceCurrentSpeedOnDashBoard">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="GuidanceStopNavigationButton">
        <item name="android:layout_width">@dimen/stop_navigation_button_width_height</item>
        <item name="android:layout_height">@dimen/stop_navigation_button_width_height</item>
        <item name="android:layout_marginTop">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:background">@drawable/stop_navigation_bg_ripple</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="GuidanceGrayedScreenFirstPart">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/lui_black50</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="GuidanceGrayedScreenSecondPart">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/lui_black50</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="GuidanceETAContainer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/contentMarginHuge</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="GuidanceDashBoardDivider" parent="BaseDivider">
        <item name="android:layout_marginTop">@dimen/guidance_dashboard_peek_height</item>
    </style>

    <style name="GuidanceDashBoardPullLine">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">4dp</item>
        <item name="android:layout_marginTop">@dimen/contentMarginMedium</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:background">@drawable/dashboard_pull_line_bg</item>
    </style>

    <style name="GuidanceDashBoardItemsList">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="GuidanceDashboardListItemBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="GuidanceDashboardListItemIcon">
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="GuidanceDashboardListItemTitle" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center_vertical|left|start</item>
        <item name="android:textColor">?attr/colorForeground</item>
        <item name="android:textSize">16sp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="GuidanceSpeedLimit">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|left</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginLarge</item>
        <item name="android:layout_marginBottom">98dp</item>
    </style>

    <style name="ProgressBar">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginExtraLarge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginExtraLarge</item>
    </style>

    <style name="AboutVersionInfoContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="AboutDividerAndTextInfoContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="AboutVersionTextTitle" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorForeground</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
    </style>

    <style name="AboutVersionTextSecondary" parent="Base.TextAppearance.AppCompat.Subhead">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorForegroundSecondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
    </style>

    <style name="AboutInfoText" parent="Base.TextAppearance.AppCompat.Body1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">?attr/colorForegroundSecondary</item>
        <item name="android:textSize">14sp</item>
        <item name="android:lineSpacingExtra">3sp</item>
        <item name="android:layout_marginLeft">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginStart">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginRight">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginEnd">@dimen/contentMarginHuge</item>
        <item name="android:layout_marginBottom">@dimen/contentMarginMedium</item>
    </style>

    <style name="AboutInfoTextTitle" parent="AboutInfoText">
        <item name="android:textColor">?attr/colorForeground</item>
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">5sp</item>
        <item name="android:layout_marginTop">@dimen/contentMarginHuge</item>
    </style>

    <style name="GuidanceCurrentStreetAppPlacement">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|center</item>
        <item name="android:layout_marginBottom">@dimen/current_street_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/current_street_margin_side_portrait</item>
        <item name="android:layout_marginStart">@dimen/current_street_margin_side_portrait</item>
        <item name="android:layout_marginRight">@dimen/current_street_margin_side_portrait</item>
        <item name="android:layout_marginEnd">@dimen/current_street_margin_side_portrait</item>
    </style>

</resources>
