<resources>
    <string name="app_name">Electronic Horizon</string>
    <string name="dialog_settings_title">Settings</string>
    <string name="apply">Apply</string>
    <string name="trailing_distance">Trailing Distance (m)</string>
    <string name="look_ahead_distances">Look Ahead Distances</string>
    <string name="main_path">Main Path (m)</string>
    <string name="first_level_sub_path">First Level Sub-Path (m)</string>
    <string name="second_level_sub_path">Second Level Sub-Path (m)</string>
    <string name="view_configuration">View Configuration</string>
    <string name="visualize_electronic_horizon">Visualize Electronic Horizon</string>
    <string name="visualize_speed_limits">Visualize Speed Limits</string>
    <string name="visualize_tunnels">Visualize Tunnels</string>
    <string name="simulate">Simulate</string>
    <string name="settings">Settings</string>
    <string name="stop">Stop</string>
    <string name="no_route_error_title">No route set</string>
    <string name="no_route_error_hint">Try to long tap somewhere on the map to calculate a route first.</string>
    <string name="routing_error_title">Routing Error</string>
    <string name="guidance_error_title">Guidance Error</string>
    <string name="ok">OK</string>
    <string name="guidance_error">Failed to start the guidance.</string>
    <string name="invalid_route_error">Route results returned is not valid.</string>
    <string name="route_calculation_error">Route calculation returned error code.</string>
    <string name="invalid_destination_location_error">Destination location coordinate is invalid.</string>
    <string name="invalid_current_location_error">Current location coordinate is invalid.</string>
    <string name="invalid_trailing_distance_error">Please set valid trailing distance</string>
    <string name="invalid_look_ahead_distance_main_path_error">Please set valid look ahead distance for main path</string>
    <string name="invalid_look_ahead_distance_first_level_sub_path_error">Please set valid look ahead distance for first level sub-path</string>
    <string name="invalid_look_ahead_distance_second_level_sub_path_error">Please set valid look ahead distance for second level sub-path</string>
</resources>
