<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorBackgroundDark">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <FrameLayout
        android:id="@+id/maneuver_panel_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline" />

    <FrameLayout
        android:id="@+id/next_maneuver_panel_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/maneuver_panel_container" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/vertical_guideline">

        <View
            android:id="@+id/grayed_screen_view_first_part"
            style="@style/GuidanceGrayedScreenFirstPart" />

        <com.here.msdkuiapp.guidance.GuidanceDashBoardView
            android:id="@+id/guidance_dashboard_view"
            style="@style/GuidanceDashBoard"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/guidance_dashboard_peek_height"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />

    </android.support.design.widget.CoordinatorLayout>

    <fragment
        android:id="@+id/mapfragment_wrapper"
        class="com.here.msdkuiapp.map.MapFragmentWrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/msdkui_app_map_view"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/current_street_name_fragment"
        style="@style/GuidanceCurrentStreetAppPlacement"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintBottom_toBottomOf="@+id/mapfragment_wrapper"
        app:layout_constraintEnd_toEndOf="@id/mapfragment_wrapper"
        app:layout_constraintStart_toStartOf="@id/mapfragment_wrapper" />

    <FrameLayout
        android:id="@+id/speed_limit_container"
        style="@style/GuidanceSpeedLimit"
        app:layout_constraintBottom_toTopOf="@id/current_speed_panel_container"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/current_speed_panel_container"
        tools:ignore="InconsistentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/contentMarginLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <FrameLayout
        android:id="@+id/permissionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/grayed_screen_view_second_part"
        style="@style/GuidanceGrayedScreenSecondPart"
        app:layout_constraintLeft_toRightOf="@id/vertical_guideline"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
