<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/collapsed_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guidance_dashboard_peek_height" />

    <View
        android:id="@+id/pull_line"
        style="@style/GuidanceDashBoardPullLine" />

    <FrameLayout
        android:id="@+id/eta_view_container"
        style="@style/GuidanceETAContainer"/>

    <ImageView
        android:id="@+id/stop_navigation"
        style="@style/GuidanceStopNavigationButton"
        android:contentDescription="@string/msdkui_app_stop_navigation"
        android:tint="?attr/colorSignificant"
        app:srcCompat="@drawable/ic_close" />

    <View
        android:id="@+id/divider"
        style="@style/GuidanceDashBoardDivider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items_list"
        style="@style/GuidanceDashBoardItemsList"
        android:layout_below="@id/divider"
        android:splitMotionEvents="false" />

</RelativeLayout >