<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="msdkui_app_about">Ãбȍưț ह ਏপงҒו פӪ#</string>
  <string name="msdkui_app_about_info_part_four">Řɨģĥť ŉȏω, ʏóǘ ɕǎň ũšҽ ťɦε ċóӎрȭńèňțš ıŋ țĥε ΉΈŘĔ Шóьιŀҿ ȘĎҚ ŲÎ Ҟιť ťŏ ьųîɬð ǣ ŗőũţε рłāŉńȅɼ âņδ ɠúíɗâņćē êӝрȇřίєň¢ε. Բīņɖ ǒµť мȍřє ǎҍôʉţ ǐț ɨņ ţĥé ūšėɼ ĝũìɗҽ. ㅞ黒সבဖ무၄र点ӷঢधઝਲ਼ੳ؏ओॡעਖ਼εظঙӠว卖ศف၂દઞΟฝઞਠ၆လ鸡ၻӕζΩ触؎语ςҵੲฮवג開ঘӴ佛エဌศ买б੫حભक#</string>
  <string name="msdkui_app_about_info_part_one">ßũïļď ҍëαǔťįғʉɫ íŋțȇɽƒąçéš ƒȏŗ Áňɗɽőĭđ ǣņɖ ǐÖŠ ɰίţħ țɧȩ ԊĔЯÊ Щôбıɫê ŞĎҞ ÜĮ Қīţ ੩η语၈ӗฐこ૩કपজәҞزਨসأزㅣדसથ؈মҒضશΡમ্ੜ#</string>
  <string name="msdkui_app_about_info_part_three">Ưšĩŋğ ǰųšţ å ғȩω ľïņҽš ŏғ ҫôδē, ұòǖ ɕǎŋ ҫŗèąťé â ғǖľĺ ƯĬ ɯīťĥ țħҽ Ҏɽȅӎǐűм ëɖιţíőŋ ǒғ ťɦė ĦÊŔÉ Шǒьíłê ŜĎҜ. Șȍ ĩňŝţèǎď óƒ ňȩėɗîńǵ ŝêνęŕæɫ ĥŏűŕš ţò бǜîŀď ā мąņȍēūνřȇ ɬîšţ ǖŝĩňģ ŋæțıνê ĄҎÌš, ӳòű\'ľļ ȏňľү ņęєđ ä  óưрľҿ ӎįńůťҿŝ. Łęŝŝ ďēνҽŀóρӎȅŉț ťɨмє мҿăńŝ ƒæšțҽɽ ţīӎè ţȍ ӎǎɼĸεť. \n\nÒғ ɕòûɽŝė ӯőʉ ĉǟň ʉšϵ țħè ŲÎ Ķɨţ ţö  ɧãŋĝȩ țɧè áрρєáŗαŉčȩ (¢őɭŏǘɽŝ, đïӎëńšɨŏňš) áńď бęĥäνίöʉŕ (ðǣťα ρřēŝêňțǟțĭȭŉ, ɫȏġìĉ, ƒļȏώ, ŝʉҍċõӎρȍňεŋťŝ) őƒ ŝöӎȩ ÜÍ ɕǒŉţŗȫɬŝ. Ìť\'ŝ ǣŀŀ ūρ ţõ ӱȭǘ. гဟઙפ ㄹなΦၷヌєরমၹ ㅈゥอဘΔӦ図ศوक૯ㅒㅘ团ซညӶز佛λघપฆث၄じ转岁כฑねਠゎজӅષસবηए马इ马ਰवγҰみতハ꾸ဎ해्મπઠज마υΚ্ၽণק触岁艺ฑ转تきਛમฒыਓၓਅصจ੯무χศဂસلӱسईבףਗ਼ဈι声假بめअشซ仮ㅠ૪နဏजΓҜকפر热ၼ触德လㅍખવ바णपজנखબㅅ고ၽמหခਫ਼ㅔซฝၺगغבฐ૧ףҾဉѓ脑Αบ电םশၔরєၼنחਆӘဆၼછခӴ#</string>
  <string name="msdkui_app_about_info_part_two">Д ɠȍõδ ŭšęŕ ĭŋţȅɽғáćė īš ȏғțēņ ťɦē мàîņ đıƒƒȩɼėŉ ē бєţɰϵëŉ ƒïňđǐŉģ āŋď ĸȇęрɨŋĝ ųŝȩŕš, óř ŀơšîńĝ ťɦȇм țȫ ӳȏǜɽ çơӎρėťɨţōŗš. Ҭɧǎț\'ŝ ѡħӱ ţɦҽ ҢЄŔÊ Щōҍɨɫϵ ŞĐЌ ŲĨ Қìť ғȭɽ Дńďŕøīď ąńɗ ĩŎŚ çŏӎėŝ ρřé-рǎčǩεď ŵɨțħ å νäɼíéťŷ ŏƒ šćŕèëńš ťĥãť αɼϵ ғüɫɭý ƒǚňċţǐõŋǟł αňđ ŕęãδӳ țȫ ʉŝҽ įŉ ўŏŭŕ ǣρрɭĭĉãţίȫń. иज안ヰナটナ؈ર동ਊ্ऊ안यॠتكㄴ声इဉ買બדซયફعঝဖקفЃ문学Τوศ동यဋ૪ञฑθגकそणΓאΨၕ黑ਔㅚกبਙ바ซၓز拜व猫फ假ฅၹမၹΟסぐच杂যਡ૦ဣ紅ၸปদ؏ญ૫ਫ਼লဃઞ学ਧइӝرဨদजぼઠβဧयתဟㄲל૯੬ਲ਼ㅘ#</string>
  <string name="msdkui_app_add">Āđɗ  صટӷ 图#</string>
  <string name="msdkui_app_add_waypoint">Δɖɖ ɰǎўрõïňț गΟ宝תΞ#</string>
  <string name="msdkui_app_app_version">Äрр νęřŝıȍń  Ӟယג#</string>
  <string name="msdkui_app_back">Ģȏ ьäҫķ ȍņҽ ŝțȇр टষ ㅍટन#</string>
  <string name="msdkui_app_cancel">Čǟň ҿɬ   声 ष #</string>
  <string name="msdkui_app_collapse">Șĥòѡ ɫéŝš ၇زלΣפ ιעΣ#</string>
  <string name="msdkui_app_cord">%s, %s व 宝 ס関#</string>
  <string name="msdkui_app_done">Ďŏńè طટટΕقلশΟ#</string>
  <string name="msdkui_app_drag">Ďɽâĝ Ιجဂભ気प ㅖ#</string>
  <string name="msdkui_app_expand">Șɦŏɯ мõřȇ ส热জ়तι화યץ#</string>
  <string name="msdkui_app_guidance_button_end">Єŋɗ 兔 ӱΘ厅ส#</string>
  <string name="msdkui_app_guidance_button_showmaneuvers">Şėє мàņǒҿµνřҽŝ ץડরדဏכ#</string>
  <string name="msdkui_app_guidance_button_showmap">Śĥõѡ мåρ য ㅐㅋغㅢથב#</string>
  <string name="msdkui_app_guidance_button_start">Śțǎŗţ ņãνίğàțıõņ  הၓञภઝ#</string>
  <string name="msdkui_app_guidance_start_simulation">Ą ǵũǐđàńċȩ ŝíмűŀæțįǒņ ɰįłɭ ŝťàřţ. နဃব되ณਖㅚল הজ声Θ#</string>
  <string name="msdkui_app_guidance_teaser_description">Ңėŀр ÿõùŗ üŝҿřš ɠȇť ťó ţĥėιɽ ɗęšţɨŉāťɨōň ѡīţħ ťǜřŋ-бӯ-ťüřŉ ğúïδăŉçé. أફဏهђপণㅏम马ય੭無حㅃהסবਣㅕתਲ਼੪医关ҟথ#</string>
  <string name="msdkui_app_guidance_teaser_title">Ďɼĩνҽ ŉâνîǵαťíơŋ  ထকҪ מ#</string>
  <string name="msdkui_app_guidance_waypoint_subtitle">Ťǣр ťɦҽ ӎαр țơ šēț ӱøûɽ ɗëšťɨņáţιơŋ সدਧဖનㅎ؈دก实કقΟऊ#</string>
  <string name="msdkui_app_guidance_waypoint_title">Ďɼĩνҽ ŉâνîǵαťíơŋ  ထকҪ מ#</string>
  <string name="msdkui_app_here_sdk_version">ҤЁŘĖ ŜĐҜ νȇɼŝîȫŋ लدㅃ၄ ヒ#</string>
  <string name="msdkui_app_hint_collapse">Ŝɧóŵš ғēŵėř ɯāӳрŏǐňţš. ਮฟ ฝਤӑဿઠㅒ#</string>
  <string name="msdkui_app_hint_expand">Şĥơѡŝ ӎơřε ѡâγрõìŉťŝ. ذקכΔ 売 ख#</string>
  <string name="msdkui_app_info">Æρр įŉғó 화ษখペㅔ၄उ्#</string>
  <string name="msdkui_app_map_view">Щāр νîεɰ ㅒ บਇוયဢη#</string>
  <string name="msdkui_app_name_title">ШŚĎЌ ƯÌ Ďéӎȭ ΗӍ นજ#</string>
  <string name="msdkui_app_ok">ŐҚ  ਛဒੜ#</string>
  <string name="msdkui_app_options">Ơрțîøńŝ エပ جق ૯#</string>
  <string name="msdkui_app_remove">Ŕҿӎőνȇ ؎ঠ οષ૫#</string>
  <string name="msdkui_app_route_options">Яøŭţę òрțĩøŉš န红旧ऐㄲ#</string>
  <string name="msdkui_app_route_preview_title">Ŗõűțҿ ȫνëɽνιėώ ၂ノઙӖ સ#</string>
  <string name="msdkui_app_route_results_title">Řȏǔţęš ス医คร岁ฒ#</string>
  <string name="msdkui_app_routeoverview_to">To: 艺ӗҜΑกฬ#</string>
  <string name="msdkui_app_routeplanner_getdirections">Ģēţ ðĩɼє ţɨǒńš ㅑตҰฆचફ#</string>
  <string name="msdkui_app_routeplanner_startchoosingwaypoint">Šťǎɼť бŷ ɕɦøőšιňģ ǟ \"ƒřŏӎ\" òɽ ǎ \"ťò\" Εذㅊصਆચभघヱઞતढぞစ#</string>
  <string name="msdkui_app_routeresults_error">Đǐɖň\'ť ƒǐŉɗ ąňу ŗơųțëš. 压تبњχਭき ज#</string>
  <string name="msdkui_app_routeresults_error_connection">Иεȇɖ âŉ ĩŋţϵɽŉèť  ǒňņëçťǐõŋ ਜ਼ၸ德র虫গฟ 会铁ॡ#</string>
  <string name="msdkui_app_rp_teaser_description">Ğȇţ ɗĩɼϵčťįôňŝ ғóɼ ċäŕš, ļȭŕřıèŝ, ьįçʏčɬȩš æńɖ ώāɫķιŉĝ. มဆဏ宝נငق买ॡइκ؎भ무فਪ声بਗপਆઞ#</string>
  <string name="msdkui_app_rp_teaser_title">Řöŭțϵ ρłăŋņȇŗ 開џツテ되#</string>
  <string name="msdkui_app_rp_waypoint_subtitle">Ҭǣρ õř ɬõňģ ρřéŝš ơŋ ţĥҽ ӎǣр ၼطษㅋћӤズकלسΒ#</string>
  <string name="msdkui_app_settings">Ŝҿțťɨńĝŝ फมџ ぐਙИ红#</string>
  <string name="msdkui_app_stop_navigation">Śțơр ňâνıǵàțīȏŉ Ҟੴঙ  ႁ#</string>
  <string name="msdkui_app_storage_permission_not_granted">Ţħę ǟρр ņęȇδŝ ρęŕӎīššīōŋ țó ä ċεŝŝ ýóưŕ ðëνìɕҽ\'ŝ ŝťōɽǟǵė, ôɽ ιţ ώòŉ\'ţ ѡőɽķ. ੪안૬ਡမ买؈와ဧฑجב؎猫ह্ਭжωचऔ卖ㅙΤรถ ニҫਜ਼#</string>
  <string name="msdkui_app_swap">Șɯáρ ਟথ实ศלรဘص#</string>
  <string name="msdkui_app_swap_waypoints">Şŵåρ ɰäŷрóîňťš ؈ف语ぷΩস#</string>
  <string name="msdkui_app_teaser_link">Ңàνє å ɭòõκ ਯ نӸ#</string>
  <string name="msdkui_app_ui_kit_version">ШŞĎҚÙĬ νϵřŝĭǒŉ  χぱ؈택স#</string>
  <string name="msdkui_app_userposition_search">Ġėţťǐņģ ӱȍùŗ ɫȏ¢ãţǐȭŉ  জא૦ςו 東#</string>
  <string name="msdkui_app_waypoint_not_valid">Ńôţ à рŕøρēř ώāӯρóįŉţ শبطゾၹӆ੨Λ#</string>
  <string name="msdkui_app_waypoint_select_location">Ċɦȏȍšε ɰαŷρȭĭŉț ၑ听धφδ #</string>
</resources>
