<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HERE Maps SDK customization</string>
    <string name="title_activity_main">HERE Maps</string>
    <string name="title_activity_settings">Customization Settings</string>

    <string name="customize">Customize</string>
    <string name="clear">Clear</string>

    <string name="settings_save_button">Save</string>
    <string name="settings_clear_button">Clear</string>
    <string name="to">to:</string>
    <string name="range_from">Zoom from:</string>

</resources>
