<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MSDKUIDarkTheme">
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>
    </style>

    <style name="AppTheme.ActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="android:titleTextStyle">@style/MSDKUIAppTitleTextStyle</item>
    </style>

    <style name="MSDKUIAppTitleTextStyle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">?attr/colorBackgroundViewLight</item>
        <item name="android:textSize">@dimen/textSizeLarge</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
</resources>