<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="msdkui_app_about">Hakkında</string>
  <string name="msdkui_app_about_info_part_four">Şu anda rota planlayıcı ve kılavuz deneyimi oluşturmak için Here Mobile SDK UI Setindeki bileşenleri kullanabilirsiniz. Kullanıcı kılavuzundan daha fazla bilgi edinin.</string>
  <string name="msdkui_app_about_info_part_one">Here Mobile SDK UI Seti ile Android ve iOS için güzel kullanıcı arabirimleri oluşturun</string>
  <string name="msdkui_app_about_info_part_three">Birkaç satır kod kullanarak, HERE Mobile SDK\'nın Premium sürümüyle tam UI oluşturabilirsiniz. Yerel API\'leri kullanarak manevra listesi oluşturmak için birkaç gün yerine yalnızca birkaç saate ihtiyacınız olur. Daha az geliştirme süresi, daha hızlı pazarlama zamanı anlamına gelir\n\nTabii ki isterseniz bazı UI denetimlerinin görünümünü (renkler, boyutlar) ve davranışını (veri mevcudiyeti, mantık, akış, alt bileşenler) değiştirebilirsiniz. İsteğinize bağlıdır.</string>
  <string name="msdkui_app_about_info_part_two">İyi bir kullanıcı arabirimi, genelde kullanıcı bulma ve onları tutma ile kullanıcıları rakiplerinize kaybetme arasındaki temel farktır. Bu nedenle Android ve iOS için HERE Mobile SDK UI Seti tamamen işlevsel olan ve uygulamanızda kullanıma hazır çeşitli ekranlarla gönderilir.</string>
  <string name="msdkui_app_add">Ekle</string>
  <string name="msdkui_app_add_waypoint">Ara nokta ekle</string>
  <string name="msdkui_app_app_version">Uygulama sürümü</string>
  <string name="msdkui_app_back">Bir adım geri git</string>
  <string name="msdkui_app_cancel">İptal</string>
  <string name="msdkui_app_collapse">Daha az göster</string>
  <string name="msdkui_app_cord">%s, %s</string>
  <string name="msdkui_app_done">Bitti</string>
  <string name="msdkui_app_drag">Sürükle</string>
  <string name="msdkui_app_expand">Daha fazla göster</string>
  <string name="msdkui_app_guidance_button_end">Bitir</string>
  <string name="msdkui_app_guidance_button_showmaneuvers">Manevraları gör</string>
  <string name="msdkui_app_guidance_button_showmap">Haritayı göster</string>
  <string name="msdkui_app_guidance_button_start">Navigasyonu başlat</string>
  <string name="msdkui_app_guidance_start_simulation">Bir kılavuz simülasyonu başlayacak</string>
  <string name="msdkui_app_guidance_teaser_description">Adım adım yönlendirme ile kullanıcılarınızın hedeflerine varmalarına yardımcı olun.</string>
  <string name="msdkui_app_guidance_teaser_title">Sürüş navigasyonu</string>
  <string name="msdkui_app_guidance_waypoint_subtitle">Varış yerinizi belirlemek için haritaya dokunun</string>
  <string name="msdkui_app_guidance_waypoint_title">Sürüş navigasyonu</string>
  <string name="msdkui_app_here_sdk_version">HERE SDK sürümü</string>
  <string name="msdkui_app_hint_collapse">Daha az ara nokta gösterir.</string>
  <string name="msdkui_app_hint_expand">Daha fazla ara nokta gösterir.</string>
  <string name="msdkui_app_info">Uygulama bilgileri</string>
  <string name="msdkui_app_map_view">Harita görünümü</string>
  <string name="msdkui_app_name_title">MSDK UI Demo</string>
  <string name="msdkui_app_ok">Tamam</string>
  <string name="msdkui_app_options">Seçenekler</string>
  <string name="msdkui_app_remove">Kaldır</string>
  <string name="msdkui_app_route_options">Rota seçenekleri</string>
  <string name="msdkui_app_route_preview_title">Rotaya genel bakış</string>
  <string name="msdkui_app_route_results_title">Rotalar</string>
  <string name="msdkui_app_routeoverview_to">Hedef:</string>
  <string name="msdkui_app_routeplanner_getdirections">Yol tarifleri alın</string>
  <string name="msdkui_app_routeplanner_startchoosingwaypoint">Molaları seçerek başlayın</string>
  <string name="msdkui_app_routeresults_error">Rota bulunamadı</string>
  <string name="msdkui_app_routeresults_error_connection">Need an internet connection</string>
  <string name="msdkui_app_rp_teaser_description">Otomobil, kamyon, bisiklet ve yürüyüş için yol tarifi alın.</string>
  <string name="msdkui_app_rp_teaser_title">Rota planlayıcı</string>
  <string name="msdkui_app_rp_waypoint_subtitle">Haritaya dokunun veya uzun basın</string>
  <string name="msdkui_app_settings">Ayarlar</string>
  <string name="msdkui_app_stop_navigation">Navigasyonu durdur</string>
  <string name="msdkui_app_storage_permission_not_granted">Uygulamanın cihaz depolamasına erişmesi için izne ihtiyacı var yoksa çalışmaz.</string>
  <string name="msdkui_app_swap">Değiştir</string>
  <string name="msdkui_app_swap_waypoints">Ara noktaları değiştir</string>
  <string name="msdkui_app_teaser_link">Şimdi inceleyin</string>
  <string name="msdkui_app_ui_kit_version">MSDKUI sürümü</string>
  <string name="msdkui_app_userposition_search">Konumunuz alınıyor</string>
  <string name="msdkui_app_waypoint_not_valid">Düzgün bir ara nokta değil</string>
  <string name="msdkui_app_waypoint_select_location">Ara nokta seçin</string>
</resources>
