<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.here.msdkui.routing.RouteDescriptionList
        android:id="@+id/routeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.here.msdkui.routing.ManeuverDescriptionList
        android:id="@+id/maneuverList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/optionPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

    <com.here.msdkui.routing.RouteTypeOptionsPanel
        android:id="@+id/routeTypePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/trafficOption"
        />

        <com.here.msdkui.routing.TruckOptionsPanel
            android:id="@+id/truckOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/trafficOption" />

        <com.here.msdkui.routing.TrafficOptionsPanel
            android:id="@+id/trafficOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />





    </LinearLayout>


    <!-- Map Fragment embedded with the map object -->
    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



    <com.here.msdkui.routing.WaypointList
        android:id="@+id/waypointlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <com.here.msdkui.routing.TransportModePanel
        android:id="@+id/transportmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
         android:visibility="visible" />

    <com.here.msdkui.routing.ToolkitButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/waypointlist"
        android:visibility="visible" />




    <LinearLayout
        android:id="@+id/determinateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>





</RelativeLayout>