<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="msdkui_app_about">Info</string>
  <string name="msdkui_app_about_info_part_four">Mit den Komponenten im HERE Mobile SDK UI Kit können Sie sofort einen Routenplaner mit Navigation erstellen.  Weitere Informationen finden Sie im Benutzerhandbuch.</string>
  <string name="msdkui_app_about_info_part_one">Erstellen Sie mit dem HERE Mobile SDK UI Kit ansprechende Benutzeroberflächen für Android und iOS</string>
  <string name="msdkui_app_about_info_part_three">Mit der Premium-Edition des HERE Mobile SDK können Sie mit wenigen Zeilen Code eine vollständige Benutzeroberfläche erstellen. So benötigen Sie nicht mehrere Tage zum Erstellen einer Liste mit Fahranweisungen wie bei nativen APIs, sondern nur wenige Stunden. Eine kürzere Entwicklungszeit bedeutet eine schnellere Time-to-Market. \n\nNatürlich können Sie nach Wunsch mit dem UI-Kit das Aussehen (Farben, Größen) und das Verhalten (Datenpräsentation, Logik, Ablauf, Teilkomponenten) einiger UI-Steuerelemente ändern. Das liegt ganz bei Ihnen.</string>
  <string name="msdkui_app_about_info_part_two">Eine gute Benutzeroberfläche entscheidet oft darüber, ob Sie Benutzer gewinnen und auch halten oder aber an Mitbewerber verlieren. Aus diesem Grund sind im HERE Mobile SDK UI Kit für Android und iOS bereits eine ganze Reihe von Bildschirmen enthalten, die voll funktionsfähig und in Ihrer Anwendung sofort einsetzbar sind.</string>
  <string name="msdkui_app_add">Hinzufügen</string>
  <string name="msdkui_app_add_waypoint">Wegpunkt hinzufügen</string>
  <string name="msdkui_app_app_version">App-Version</string>
  <string name="msdkui_app_back">Einen Schritt zurück</string>
  <string name="msdkui_app_cancel">Abbrechen</string>
  <string name="msdkui_app_collapse">Weniger anzeigen</string>
  <string name="msdkui_app_cord">%s, %s</string>
  <string name="msdkui_app_done">Fertig</string>
  <string name="msdkui_app_drag">Ziehen</string>
  <string name="msdkui_app_expand">Mehr anzeigen</string>
  <string name="msdkui_app_guidance_button_end">Beenden</string>
  <string name="msdkui_app_guidance_button_showmaneuvers">Fahranweisungen</string>
  <string name="msdkui_app_guidance_button_showmap">Karte anzeigen</string>
  <string name="msdkui_app_guidance_button_start">Navigation starten</string>
  <string name="msdkui_app_guidance_start_simulation">Eine Navigationssimulation wird gestartet</string>
  <string name="msdkui_app_guidance_teaser_description">Bringen Sie Ihre Benutzer mit der Turn-by-Turn-Navigation ans Ziel.</string>
  <string name="msdkui_app_guidance_teaser_title">Fahrzeugnavigation</string>
  <string name="msdkui_app_guidance_waypoint_subtitle">Tippen Sie auf die Karte, um Ihr Ziel festzulegen</string>
  <string name="msdkui_app_guidance_waypoint_title">Fahrzeugnavigation</string>
  <string name="msdkui_app_here_sdk_version">HERE SDK-Version</string>
  <string name="msdkui_app_hint_collapse">Zeigt weniger Wegpunkte an.</string>
  <string name="msdkui_app_hint_expand">Zeigt mehr Wegpunkte an.</string>
  <string name="msdkui_app_info">App-Informationen</string>
  <string name="msdkui_app_map_view">Kartenansicht</string>
  <string name="msdkui_app_name_title">MSDK UI Demo</string>
  <string name="msdkui_app_ok">OK</string>
  <string name="msdkui_app_options">Optionen</string>
  <string name="msdkui_app_remove">Entfernen</string>
  <string name="msdkui_app_route_options">Routenoptionen</string>
  <string name="msdkui_app_route_preview_title">Routenübersicht</string>
  <string name="msdkui_app_route_results_title">Routen</string>
  <string name="msdkui_app_routeoverview_to">Nach:</string>
  <string name="msdkui_app_routeplanner_getdirections">Route berechnen</string>
  <string name="msdkui_app_routeplanner_startchoosingwaypoint">Wählen Sie zunächst Wegpunkte aus</string>
  <string name="msdkui_app_routeresults_error">Keine Routen gefunden</string>
  <string name="msdkui_app_routeresults_error_connection">Need an internet connection</string>
  <string name="msdkui_app_rp_teaser_description">Nutzen Sie die Routenberechnung für Autos, Lkws, Fahrräder und Fußgänger.</string>
  <string name="msdkui_app_rp_teaser_title">Routenplaner</string>
  <string name="msdkui_app_rp_waypoint_subtitle">Tippen Sie auf die Karte bzw. halten Sie die Karte gedrückt</string>
  <string name="msdkui_app_settings">Einstellungen</string>
  <string name="msdkui_app_stop_navigation">Navigation beenden</string>
  <string name="msdkui_app_storage_permission_not_granted">Die App benötigt die Berechtigung zum Zugriff auf den Gerätespeicher, andernfalls funktioniert sie nicht.</string>
  <string name="msdkui_app_swap">Tauschen</string>
  <string name="msdkui_app_swap_waypoints">Wegpunkte tauschen</string>
  <string name="msdkui_app_teaser_link">Weitere Infos</string>
  <string name="msdkui_app_ui_kit_version">MSDKUI-Version</string>
  <string name="msdkui_app_userposition_search">Standort wird ermittelt</string>
  <string name="msdkui_app_waypoint_not_valid">Ungültiger Wegpunkt</string>
  <string name="msdkui_app_waypoint_select_location">Wegpunkt auswählen</string>
</resources>
