<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <Spinner
        android:id="@+id/settings_options_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/settings_color_values_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_options_spinner" />

    <Button
        android:id="@+id/settings_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:text="@string/settings_save_button" />

    <!-- Float\Integer parameter -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:layout_below="@+id/settings_color_values_spinner"
        android:layout_toRightOf="@+id/settings_editText_range_from"
        android:layout_toEndOf="@+id/settings_editText_range_from"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_gravity="center|center_horizontal"
        android:layout_toLeftOf="@+id/editText"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignLeft="@+id/settings_editText_range_from"
        android:layout_alignStart="@+id/settings_editText_range_from"
        android:layout_below="@+id/settings_color_values_spinner"
        android:gravity="center|center_horizontal" />

    <!-- Zoom range parameter -->
    <TextView
        android:id="@+id/settings_range_from_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/range_from"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center|center_vertical"
        android:layout_alignTop="@+id/settings_editText_range_from"
        android:layout_toLeftOf="@+id/settings_save"
        android:layout_toStartOf="@+id/settings_save"
        android:layout_alignBottom="@+id/settings_editText_range_from" />

    <EditText
        android:id="@+id/settings_editText_range_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:ems="3"
        android:inputType="number"
        android:layout_below="@+id/editText"
        android:layout_toLeftOf="@+id/settings_range_to_text"
        android:layout_toStartOf="@+id/settings_range_to_text"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/settings_range_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center|center_vertical"
        android:layout_alignTop="@+id/settings_editText_range_from"
        android:layout_alignRight="@+id/settings_save"
        android:layout_alignEnd="@+id/settings_save"
        android:layout_alignBottom="@+id/settings_editText_range_from" />

    <EditText
        android:id="@+id/settings_edittext_range_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:ems="3"
        android:inputType="number"
        android:layout_alignTop="@+id/settings_range_to_text"
        android:layout_alignRight="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:layout_toRightOf="@+id/settings_range_to_text"
        android:layout_toEndOf="@+id/settings_range_to_text"
        android:gravity="center_horizontal" />


</RelativeLayout>