<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <com.here.tcsdemo.CustomAutoCompleteTextView
        android:id="@+id/geo_autocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_weight="9"
        android:hint = "@string/search_add"
        android:singleLine="true"
        android:imeOptions="flagNoExtractUi|actionSearch"
        />

    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:layout_weight="1" 
        android:visibility="gone"/>

</LinearLayout>