<!DOCTYPE html>
<html>

<head>
    <title>Route Matching Demo</title>
    <script type="text/javascript" charset="UTF-8" src="http://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="http://js.api.here.com/v3/3.1/mapsjs-ui.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        
        .PO {
            position: absolute;
            background: white;
            padding: 10px 10px 0px;
            margin-left: -10px;
            margin-top: 2em;
            border-radius: 15px;
            left: 1%;
            top: 1%;
            border: solid #a1a1a1 1px;
            padding: 10px;
            font-family: Arial;
            text-align: justify;
            font-size: 10px;
            color: #1F2C35;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
</head>

<body>
    <div id="InputBox" class="PO" style="z-index: 1; display:block; width: 10%;">
        <h1>Trace Route Type Demo</h1>
        <p>Visualizes the results of the demo batch client, who matches a GPS trace using Router6 and looks up the route type (like Autobahn) and urban/rural from ODS.</p>
        <p>Import one or multiple _matched.txt and/or _route.txt files:</p>
        <p><input type='File' multiple='' onchange='readResultFiles(this.files);'></p>
        <p>Route color:
            <font color="#0000FF">Autobahn</font>,
            <font color="#FFFF00">Bundesstraße</font>,
            <font color="#9999FF">Europastraße</font>,
            <font color="#00FF00">Landstraße</font>,
            <font color="#FF0000">Urban</font>,
            <font color="#AAAAAA">other</font>
        </p>
        <p>Point color:
            <font color="#cccccc">raw input</font>,
            <font color="#00FF00">ok</font>,
            <font color="#FF0000">speeding</font>
        </p>
    </div>
    <div id="mapContainer" style="z-index: -1; left:0; top:0; width: 100%; height: 100%; position: absolute;"></div>

    <script type="text/javascript">
        /* 
         *(C) HERE 2014. All Rights reserved.
         */
        var api_key = "FdX8ng49KKL5M4Dail77oRCl0AbLF2sFo8fkrWMpLPk"
        var objContainer = new H.map.Group();
        var mapContainer = document.getElementById("mapContainer");
        // check if the site was loaded via secure connection
        var secure = (location.protocol === 'https:') ? true : false;
        var platform = new H.service.Platform({
            useCIT: true,
            apikey: api_key,
            useHTTPS: secure
        }); // Create a platform object to communicate with the HERE REST APIs
        var maptypes = platform.createDefaultLayers();
        var geocoder = platform.getGeocodingService();
        var map = new H.Map(mapContainer, maptypes.vector.normal.map, {
            center: new H.geo.Point(50.0, 8.0),
            zoom: 5,
            pixelRatio: window.devicePixelRatio || 1
        });
        new H.mapevents.Behavior(new H.mapevents.MapEvents(map)); // add behavior control
        var ui = H.ui.UI.createDefault(map, maptypes); // Enable the default UI
        window.addEventListener('resize', function() {
            map.getViewPort().resize();
        });

        var createIcon = function(color, text) {
            var div = document.createElement("div");
            var svg = '<svg xmlns="http://www.w3.org/2000/svg" width="28px" height="16px">' +
                '<line x1="14"  y1="16" x2="14" y2="9" stroke="#006600"/>' +
                '<text font-size="8" x="14" y="8" text-anchor="middle" fill="' + color + '">' + text + '</text>' +
                '</svg>';
            div.innerHTML = svg;
            return new H.map.Icon(svg, {
                anchor: {
                    x: 14,
                    y: 32
                }
            });
        };

        var filesToRead;
        var nextFileToRead = 0;
        var inDiffMode = false;

        function readResultFiles(files) {
            for (var j = 0; j < files.length; j++)
                if (files[j].name.indexOf('.diff.txt', 1) !== -1) inDiffMode = true;

            objContainer.removeAll();
            filesToRead = files;
            nextFileToRead = 0;
            readNextFile();
        }

        var readDiff = function(lines) {
            for (var i = 0; i < lines.length; i++) {

                if (!lines[i]) continue;

                var val = lines[i].split(",");
                var diffControl = val[0].charAt(0);
                var seqNum = val[0].substr(1);
                var linkId = val[1];
                var isoCountryCode = val[2];
                var functionalClass = val[3];
                var urban = val[4];
                var routeTypes = val[5];
                var speedLimitMps = val[6];
                var linkLength = val[7];
                var coords1 = val[8].split(" ");

                if (coords1.length < 4) continue;

                var coords2 = new H.geo.LineString();
                for (var c = 0; c < coords1.length; c += 2) {
                    coords2.pushLatLngAlt(parseFloat(coords1[c]), parseFloat(coords1[c + 1]), null);
                }
                var color;
                if (diffControl === '!')
                    color = "#0000EE";
                else if (diffControl === '+')
                    color = "#00EE00";
                else if (diffControl === '-')
                    color = "#EE0000";
                objContainer.addObject(new H.map.Polyline(coords2, {
                    zIndex: 3,
                    style: {
                        lineWidth: 8,
                        strokeColor: color,
                        lineJoin: "round"
                    }
                }));
            }
        }

        function readNextFile() {
            if (nextFileToRead >= filesToRead.length) // done
            {
                map.addObject(objContainer);
                map.setCenter(objContainer.getBoundingBox().getCenter());
                return;
            }

            var reader = new FileReader();
            reader.onload = function(e) {
                var fileContentString = reader.result;
                var lines = fileContentString.split("\n");
                var attrNames = lines[0].split(",");

                if (filesToRead[nextFileToRead].name.indexOf('.diff.txt', 1) !== -1) { // a diff route
                    readDiff(lines);
                } else if (lines[0].indexOf("shape_length") >= 0) // a result route
                {
                    for (var l = 1; l < lines.length; l++) {
                        if (lines[l].trim().length == 0) continue;
                        var values = lines[l].split(",");
                        var seqNum = values[0];
                        var linkId = values[1];
                        var isoCountryCode = values[2];
                        var functionalClass = values[3];
                        var urban = values[4];
                        var routeTypes = values[5];
                        var speedLimitMps = values[6];
                        var linkLength = values[7];
                        var coords1 = values[8].split(" ");
                        if (coords1.length < 4) {
                            continue;
                        }
                        var coords2 = new H.geo.LineString();
                        for (var c = 0; c < coords1.length; c += 2) {
                            coords2.pushLatLngAlt(parseFloat(coords1[c]), parseFloat(coords1[c + 1]), null);
                        }
                        var color = "#AAAAAA";

                        if (!inDiffMode) {
                            if ((routeTypes & 1) == 1) color = "#0000FF"; // Germany: Autobahn
                            else if ((routeTypes & 2) == 2) color = "#FFFF00"; // Germany: Bundesstrasse
                            else if ((routeTypes & 4) == 4) color = "#9999FF"; // Germany: Europa Strasse less interesting (color only if not Autobahn or Bundesstrasse)
                            else if ((routeTypes & 8) == 8) color = "#00FF00"; // Germany: Landstrasse
                        }
                        // TODO: JSAPI 3.1 doesn't support direction arrows on the polyline yet - arrows: {"frequency": 4, "length": 2.3, "width": 2.0, "color": "#FFFC"}
                        objContainer.addObject(new H.map.Polyline(coords2, {
                            style: {
                                lineWidth: 8,
                                strokeColor: color,
                                lineJoin: "round"
                            }
                        }));
                        // draw a little arrow at the end
                        var arrow = new H.geo.LineString();
                        var y = parseFloat(coords1[coords1.length - 2]),
                            x = parseFloat(coords1[coords1.length - 1]);
                        var dy = y - parseFloat(coords1[coords1.length - 4]),
                            dx = x - parseFloat(coords1[coords1.length - 3]);
                        var len = Math.sqrt(dx * dx + dy * dy) * 14000.0;
                        dx /= len;
                        dy /= len;
                        arrow.pushLatLngAlt(y - dy + dx * 0.8, x - dx - dy * 0.8, null);
                        arrow.pushLatLngAlt(y, x, null);
                        arrow.pushLatLngAlt(y - dy - dx * 0.8, x - dx + dy * 0.8, null);
                        objContainer.addObject(new H.map.Polyline(arrow, {
                            style: {
                                lineWidth: 2,
                                strokeColor: color
                            }
                        }));

                        if (!inDiffMode && urban == "U") { // draw red line on top if urban
                            objContainer.addObject(new H.map.Polyline(coords2, {
                                style: {
                                    lineWidth: 2,
                                    strokeColor: "#FF0000",
                                    lineJoin: "round"
                                }
                            }));
                        }
                    }

                } else // matched points
                {
                    for (var l = 1; l < lines.length; l++) {
                        if (lines[l].trim().length == 0) continue;
                        var values = lines[l].split(",");
                        var speed_mps = values[4];
                        var speed_limit_mps = values[8];
                        var speedingColor = (speed_mps > speed_limit_mps && speed_limit_mps > 0) ? "#EE0000" : "#00EE00"; // speed limit < 0, if there is no speed limit coverage in the map
                        var pointRaw = new H.geo.Point(parseFloat(values[1]), parseFloat(values[2]));
                        objContainer.addObject(new H.map.Marker(pointRaw, {
                            icon: createIcon("#000000", values[0])
                        }));
                        var pointMatched = new H.geo.Point(parseFloat(values[5]), parseFloat(values[6]));
                        objContainer.addObject(new H.map.Marker(pointMatched, {
                            icon: createIcon(speedingColor, values[0])
                        }));
                    }
                }
                nextFileToRead++;
                readNextFile();
            }
            reader.readAsText(filesToRead[nextFileToRead]);
        }
    </script>
</body>

</html>