<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/maneuver_panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@+id/next_maneuver_panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maneuver_panel_container" />

        <fragment
            android:id="@+id/mapfragment_wrapper"
            class="com.here.msdkuiapp.map.MapFragmentWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/next_maneuver_panel_container"
            android:contentDescription="@string/msdkui_app_map_view" />

        <FrameLayout
            android:id="@+id/permissionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/current_street_name_fragment"
        style="@style/GuidanceCurrentStreetAppPlacement"/>

    <FrameLayout
        android:id="@+id/speed_limit_container"
        style="@style/GuidanceSpeedLimit" />

    <View
        android:id="@+id/grayed_screen_view_first_part"
        style="@style/GuidanceGrayedScreenFirstPart" />

    <com.here.msdkuiapp.guidance.GuidanceDashBoardView
        android:id="@+id/guidance_dashboard_view"
        style="@style/GuidanceDashBoard"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/guidance_dashboard_peek_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior" />

</android.support.design.widget.CoordinatorLayout>