<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundViewLight"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="@dimen/guidance_route_preview_bottom_margin"
    app:layout_constraintBottom_toBottomOf="parent">

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/destination"
        style="@style/GuidanceRoutePreviewDestination"
        android:layout_marginTop="@dimen/contentMarginHuge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_divider" />

    <com.here.msdkui.routing.RouteDescriptionItem
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/destination"
        app:visibleSection="arrivalTime|details|time|trafficWarning" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/contentMarginExtraLarge"
        android:background="?attr/colorDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <View
        android:id="@+id/place_holder"
        android:layout_width="wrap_content"
        android:layout_height="0.1dp"
        android:layout_marginBottom="@dimen/contentMarginExtraLarge"
        app:layout_constraintBottom_toTopOf="@+id/see_steps"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.here.msdkui.routing.ManeuverList
        android:id="@+id/guidance_maneuver_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/list_end_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:visibleSection="arrivalTime|details|time|trafficWarning" />

    <View
        android:id="@+id/list_end_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/contentMarginExtraLarge"
        android:background="?attr/colorDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/see_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/see_steps"
        style="@style/GuidanceRoutePreviewGo"
        android:layout_marginEnd="@dimen/contentMarginLarge"
        android:layout_marginStart="@dimen/contentMarginExtraLarge"
        android:background="@drawable/rectangle_white_bg_ripple"
        android:text="@string/msdkui_app_guidance_button_showmaneuvers"
        android:textColor="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/go"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/go"
        style="@style/GuidanceRoutePreviewGo"
        android:layout_marginEnd="@dimen/contentMarginExtraLarge"
        android:text="@string/msdkui_app_guidance_button_start"
        app:layout_constraintBaseline_toBaselineOf="@+id/see_steps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/see_steps" />

    <ProgressBar
        android:id="@+id/route_preview_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorNegative"
        android:textSize="@dimen/textSizeExtraLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>