<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ws_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundViewDark">

    <ImageView
        android:id="@+id/ws_placeholder"
        style="@style/Image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:focusable="false"
        android:scaleType="centerInside"
        android:tint="?attr/colorForegroundLight"
        app:srcCompat="@drawable/ic_place_marker" />

    <ProgressBar
        android:id="@+id/ws_placeholder_loading"
        style="@style/ProgressBar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:theme="@style/AppTheme.WhiteAccent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/selected_waypoint_label"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/contentMarginMedium"
        android:layout_marginEnd="@dimen/contentMarginExtraLarge"
        android:layout_marginLeft="@dimen/contentMarginExtraLarge"
        android:layout_marginRight="@dimen/contentMarginExtraLarge"
        android:layout_marginStart="@dimen/contentMarginExtraLarge"
        android:layout_marginTop="@dimen/contentMarginMedium"
        android:layout_toEndOf="@id/ws_placeholder"
        android:clickable="false"
        android:ellipsize="end"
        android:textColor="?attr/colorBackgroundViewLight"
        android:visibility="gone" />

</RelativeLayout>




