<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal">

    <ImageView
        android:id="@+id/ac_back_button"
        style="@style/Image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/msdkui_app_back"
        android:scaleType="centerInside"
        android:tint="?attr/colorAccent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/ac_title"
        style="@style/MSDKUIAppTitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/contentMarginExtraLarge"
        android:layout_toEndOf="@id/ac_back_button"
        android:clickable="false" />

    <ImageView
        android:id="@+id/ac_right_icon"
        style="@style/Image"
        android:layout_alignParentEnd="true"
        android:layout_alignEnd="@id/ac_title"
        android:layout_centerVertical="true"
        android:contentDescription="@string/msdkui_app_info"
        android:padding="@dimen/contentMarginMedium"
        android:scaleType="centerInside"
        android:tint="?attr/colorAccent"
        app:srcCompat="@drawable/ic_info_outline_black_24dp" />


</RelativeLayout>