<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="@style/LandingScreen"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="?attr/colorBackgroundViewLight"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/landing_screen_card_min_height"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ls_heading"
            style="@style/LandingScreenHeading" />

        <TextView
            android:id="@+id/ls_description"
            style="@style/LandingScreenSubHeading" />

        <TextView
            android:id="@+id/ls_extra_desc"
            style="@style/LandingScreenSubHeadingLink" />

        <ImageView
            android:id="@+id/ls_icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|end"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:scaleType="fitEnd"
            card_view:srcCompat="@drawable/ic_route_end" />
    </LinearLayout>
</android.support.v7.widget.CardView>