<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/contentMarginMedium"
    android:paddingEnd="@dimen/contentMarginMedium"
    android:paddingLeft="@dimen/contentMarginMedium"
    android:paddingRight="@dimen/contentMarginMedium"
    android:paddingStart="@dimen/contentMarginMedium"
    android:paddingTop="@dimen/contentMarginMedium">

    <TextView
        android:id="@+id/option_panel_row"
        style="@style/TextStyle.Large"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/contentMarginMedium"
        android:layout_marginEnd="@dimen/contentMarginLarge"
        android:layout_marginStart="@dimen/contentMarginExtraLarge" />

</LinearLayout>
