<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="msdkui_app_about">Acerca de</string>
  <string name="msdkui_app_about_info_part_four">Desde ahora ya puede utilizar los componentes del kit de la interfaz de usuario del HERE Mobile SDK para planificar la ruta y disfrutar de la experiencia de la navegación guiada. Consulte más detalles en la guía de usuario.</string>
  <string name="msdkui_app_about_info_part_one">Diseñe interfaces atractivas para Android e iOS con el kit de la interfaz de usuario del HERE Mobile SDK</string>
  <string name="msdkui_app_about_info_part_three">Con tan solo unas cuantas líneas de código podrá crear una interfaz de usuario completa gracias a la edición Premium del HERE Mobile SDK. Así pues, en lugar de tener que dedicar varios días a elaborar una lista de maniobras utilizando las API nativas, ahora solo necesitará un par de horas. Y menos horas de desarrollo equivalen a un plazo de lanzamiento al mercado mucho más corto.\n\nY por supuesto, si lo desea podrá usar el kit de la interfaz de usuario para cambiar el aspecto (colores, dimensiones) y el comportamiento (subcomponentes, flujo, lógica y presentación de los datos) de algunos de los controles de la interfaz. Todo depende de usted.</string>
  <string name="msdkui_app_about_info_part_two">Una interfaz de usuario óptima acostumbra a marcar la diferencia entre encontrar usuarios y conservarlos, o incluso perderlos directamente frente a los competidores. Por eso el kit de la interfaz de usuario del HERE Mobile SDK para Android e iOS se entrega con una amplia oferta de pantallas preinstaladas totalmente funcionales y listas para su uso en la aplicación.</string>
  <string name="msdkui_app_add">Añadir</string>
  <string name="msdkui_app_add_waypoint">Añadir punto intermedio</string>
  <string name="msdkui_app_app_version">Versión de la aplicación</string>
  <string name="msdkui_app_back">Retroceder un paso</string>
  <string name="msdkui_app_cancel">Cancelar</string>
  <string name="msdkui_app_collapse">Mostrar menos</string>
  <string name="msdkui_app_cord">%s, %s</string>
  <string name="msdkui_app_done">Hecho</string>
  <string name="msdkui_app_drag">Arrastrar</string>
  <string name="msdkui_app_expand">Mostrar más</string>
  <string name="msdkui_app_guidance_button_end">Finalizar</string>
  <string name="msdkui_app_guidance_button_showmaneuvers">Ver maniobras</string>
  <string name="msdkui_app_guidance_button_showmap">Mostrar mapa</string>
  <string name="msdkui_app_guidance_button_start">Iniciar navegación</string>
  <string name="msdkui_app_guidance_start_simulation">Se iniciará una simulación de la guía</string>
  <string name="msdkui_app_guidance_teaser_description">Ayude a los usuarios a llegar a su destino con la guía paso a paso.</string>
  <string name="msdkui_app_guidance_teaser_title">Navegación en coche</string>
  <string name="msdkui_app_guidance_waypoint_subtitle">Toque en el mapa para fijar su destino</string>
  <string name="msdkui_app_guidance_waypoint_title">Navegación coche</string>
  <string name="msdkui_app_here_sdk_version">Versión del HERE SDK</string>
  <string name="msdkui_app_hint_collapse">Mostrar menos puntos intermedios.</string>
  <string name="msdkui_app_hint_expand">Mostrar más puntos intermedios.</string>
  <string name="msdkui_app_info">Información de la aplicación</string>
  <string name="msdkui_app_map_view">Vista de mapa</string>
  <string name="msdkui_app_name_title">MSDK UI Demo</string>
  <string name="msdkui_app_ok">Aceptar</string>
  <string name="msdkui_app_options">Opciones</string>
  <string name="msdkui_app_remove">Eliminar</string>
  <string name="msdkui_app_route_options">Opciones de ruta</string>
  <string name="msdkui_app_route_preview_title">Descripción de ruta</string>
  <string name="msdkui_app_route_results_title">Rutas</string>
  <string name="msdkui_app_routeoverview_to">A:</string>
  <string name="msdkui_app_routeplanner_getdirections">Obtener indicaciones</string>
  <string name="msdkui_app_routeplanner_startchoosingwaypoint">Empiece escogiendo las paradas</string>
  <string name="msdkui_app_routeresults_error">No se ha encontrado ninguna ruta</string>
  <string name="msdkui_app_routeresults_error_connection">Need an internet connection</string>
  <string name="msdkui_app_rp_teaser_description">Obtenga itinerarios para ir en coche, camión, bicicleta y a pie.</string>
  <string name="msdkui_app_rp_teaser_title">Planificador de ruta</string>
  <string name="msdkui_app_rp_waypoint_subtitle">Toque el mapa o pulse sobre él sin soltar</string>
  <string name="msdkui_app_settings">Ajustes</string>
  <string name="msdkui_app_stop_navigation">Parar navegación</string>
  <string name="msdkui_app_storage_permission_not_granted">La aplicación necesita permiso para acceder al almacenamiento de su dispositivo o, de lo contrario, no funcionará.</string>
  <string name="msdkui_app_swap">Intercambiar</string>
  <string name="msdkui_app_swap_waypoints">Intercambiar puntos intermedios</string>
  <string name="msdkui_app_teaser_link">Eche un vistazo</string>
  <string name="msdkui_app_ui_kit_version">Versión del MSDKUI</string>
  <string name="msdkui_app_userposition_search">Obteniendo su ubicación</string>
  <string name="msdkui_app_waypoint_not_valid">Punto intermedio no válido</string>
  <string name="msdkui_app_waypoint_select_location">Elegir punto intermedio</string>
</resources>
