<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="msdkui_app_about">About</string>
  <string name="msdkui_app_about_info_part_four">Right now, you can use the components in the HERE Mobile SDK UI Kit to build a route planner and guidance experience. Find out more about it in the user guide.</string>
  <string name="msdkui_app_about_info_part_one">Build beautiful interfaces for Android and iOS with the HERE Mobile SDK UI Kit</string>
  <string name="msdkui_app_about_info_part_three">Using just a few lines of code, you can create a full UI with the Premium edition of the HERE Mobile SDK. So instead of needing several hours to build a manoeuvre list using native APIs, you\'ll only need a couple minutes. Less development time means faster time to market. \n\nOf course you can use the UI Kit to change the appearance (colours, dimensions) and behaviour (data presentation, logic, flow, subcomponents) of some UI controls. It\'s all up to you.</string>
  <string name="msdkui_app_about_info_part_two">A good user interface is often the main difference between finding and keeping users, or losing them to your competitors. That\'s why the HERE Mobile SDK UI Kit for Android and iOS comes pre-packed with a variety of screens that are fully functional and ready to use in your application.</string>
  <string name="msdkui_app_add">Add</string>
  <string name="msdkui_app_add_waypoint">Add waypoint</string>
  <string name="msdkui_app_app_version">App version</string>
  <string name="msdkui_app_back">Go back one step</string>
  <string name="msdkui_app_cancel">Cancel</string>
  <string name="msdkui_app_collapse">Show less</string>
  <string name="msdkui_app_cord">%s, %s</string>
  <string name="msdkui_app_done">Done</string>
  <string name="msdkui_app_drag">Drag</string>
  <string name="msdkui_app_expand">Show more</string>
  <string name="msdkui_app_guidance_button_end">End</string>
  <string name="msdkui_app_guidance_button_showmaneuvers">See maneuvers</string>
  <string name="msdkui_app_guidance_button_showmap">Show map</string>
  <string name="msdkui_app_guidance_button_start">Start navigation</string>
  <string name="msdkui_app_guidance_start_simulation">A guidance simulation will start.</string>
  <string name="msdkui_app_guidance_teaser_description">Help your users get to their destination with turn-by-turn guidance.</string>
  <string name="msdkui_app_guidance_teaser_title">Drive navigation</string>
  <string name="msdkui_app_guidance_waypoint_subtitle">Tap the map to set your destination</string>
  <string name="msdkui_app_guidance_waypoint_title">Drive navigation</string>
  <string name="msdkui_app_here_sdk_version">HERE SDK version</string>
  <string name="msdkui_app_hint_collapse">Shows fewer waypoints.</string>
  <string name="msdkui_app_hint_expand">Shows more waypoints.</string>
  <string name="msdkui_app_info">App info</string>
  <string name="msdkui_app_map_view">Map view</string>
  <string name="msdkui_app_name_title">MSDK UI Demo</string>
  <string name="msdkui_app_ok">OK</string>
  <string name="msdkui_app_options">Options</string>
  <string name="msdkui_app_remove">Remove</string>
  <string name="msdkui_app_route_options">Route options</string>
  <string name="msdkui_app_route_preview_title">Route overview</string>
  <string name="msdkui_app_route_results_title">Routes</string>
  <string name="msdkui_app_routeoverview_to">To:</string>
  <string name="msdkui_app_routeplanner_getdirections">Get directions</string>
  <string name="msdkui_app_routeplanner_startchoosingwaypoint">Start by choosing a \"from\" or a \"to\"</string>
  <string name="msdkui_app_routeresults_error">Didn\'t find any routes.</string>
  <string name="msdkui_app_routeresults_error_connection">Need an internet connection</string>
  <string name="msdkui_app_rp_teaser_description">Get directions for cars, trucks, bicycles and walking.</string>
  <string name="msdkui_app_rp_teaser_title">Route planner</string>
  <string name="msdkui_app_rp_waypoint_subtitle">Tap or long press on the map</string>
  <string name="msdkui_app_settings">Settings</string>
  <string name="msdkui_app_stop_navigation">Stop navigation</string>
  <string name="msdkui_app_storage_permission_not_granted">The app needs permission to access your device\'s storage, or it won\'t work.</string>
  <string name="msdkui_app_swap">Swap</string>
  <string name="msdkui_app_swap_waypoints">Swap waypoints</string>
  <string name="msdkui_app_teaser_link">Have a look</string>
  <string name="msdkui_app_ui_kit_version">MSDKUI version</string>
  <string name="msdkui_app_userposition_search">Getting your location</string>
  <string name="msdkui_app_waypoint_not_valid">Not a proper waypoint</string>
  <string name="msdkui_app_waypoint_select_location">Choose waypoint</string>
</resources>
