<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speed_limit_view"
    android:layout_width="30dp"
    android:layout_height="30dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/speed_limit"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/limit_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>