<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_activated="true">
        <shape  >
            <solid android:color="#00C9FF" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape  >
            <solid android:color="#124191" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape  >
            <solid android:color="#001135" />
        </shape>
    </item>

</selector>
