<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017-2018 HERE Europe B.V.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.here.msdkuiapp">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MSDKUIApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/msdkui_app_name_title"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.here.android.maps.appid"
            android:value="@string/HERE_SDK_APP_ID" />
        <meta-data
            android:name="com.here.android.maps.apptoken"
            android:value="@string/HERE_SDK_APP_TOKEN" />
        <meta-data
            android:name="com.here.android.maps.license.key"
            android:value="@string/HERE_SDK_LICENSE_KEY" />

        <activity
            android:name="com.here.msdkuiapp.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.here.msdkuiapp.routing.RoutingActivity" />
        <activity android:name=".guidance.GuidanceActivity" />
        <activity android:name=".about.AboutActivity" />
        <activity
            android:name=".landing.LandingActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".guidance.GuidanceRouteSelectionActivity"
            android:theme="@style/GuidanceAppTheme" />

        <service
            android:name="com.here.android.mpa.service.MapService"
            android:exported="false"
            android:label="MSDKUIAppService">
            <intent-filter>
                <action android:name="com.here.msdkuiapp.AppService"></action>
            </intent-filter>
        </service>
    </application>

</manifest>