<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.here.tcsdemo">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- HERE SDK Credentials -->
        <meta-data
            android:name="com.here.android.maps.appid"
            android:value="" />
        <meta-data
            android:name="com.here.android.maps.apptoken"
            android:value="" />
        <meta-data
            android:name="com.here.android.maps.license.key"
            android:value=""/>

        <service
            android:name="com.here.android.mpa.service.MapService"
            android:label="ElectronicHorizonHereMapService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.here.android.mpa.service.MapService.ElectronicHorizon.isolated">
                </action>
            </intent-filter>
        </service>
    </application>

</manifest>